<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="profile.css">
  <title>Document</title>
</head>

<body>
  <div class="sidebar">
    <div class="logo">
      <a href="#">
        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Logo" />
      </a>
    </div>

    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="fa fa-home"></span>
            <a href="index.html"><span>Home</span></a>
          </a>
        </li>

        <li>
          <a href="#">
            <span class="fa fa-search"></span>
            <a href="nfrs.html"><span>Search</span></a>
          </a>
        </li>

        <li>
          <a href="#">
            <span class="fa fas fa-book"></span>
            <a href="nfrs.html"><span>Your Library</span></a>
          </a>
        </li>
      </ul>
    </div>

    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="fa fas fa-plus-square"></span>
            <a href="nfrs.html"><span>Create Playlist</span></a>
          </a>
        </li>

        <li>
          <a href="#">
            <span class="fa fas fa-heart"></span>
            <a href="liked.html"><span>Liked Songs</span></a>
          </a>
        </li>
      </ul>
    </div>

    <div class="policies">
      <ul>
        <li>
          <a href="https://www.spotify.com/pk-en/legal/cookies-policy/">Cookies</a>
        </li>
        <li>
          <a href="https://www.spotify.com/pk-en/legal/privacy-policy/">Privacy</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-container">
    <div class="topbar">
      <div class="prev-next-buttons">
        <button type="button" class="fa fas fa-chevron-left"></button>
        <button type="button" class="fa fas fa-chevron-right"></button>
      </div>

      <div class="navbar">
        <ul>
          <li>
            <a href="premium.html">Premium</a>
          </li>
          <li>
            <a href="https://support.spotify.com/pk-en/">Support</a>
          </li>
          <li>
            <a href="nfrs.html">Download</a>
          </li>
          <li class="divider">|</li>
          <li class="name">
            <a href="#"><h3>Asra</h3></a>
          </li>
        </ul>
        <span class="dp">
          <img src="songs/maam_prev_ui.png" alt="dp">
        </span>
      </div>
    </div>
    <div class="maam">
        <img src="songs/maam_prev_ui.png" alt="dp">
    <div class="details">
        <div class="profile">
            <h5>Profile</h5>
        </div>
        <div class="name">
            <h1>Asra Masood</h1>
        </div>
        <ul>
            <li class="one">5 Public Playlists &nbsp;</li>
            <li class="two"> 12 Following</li>
        </ul>
    </div>
</div>
<div class="spotify-playlists">
    <h2>Top artists this month</h2>
    <h5>Only visible to you</h5>

    <div class="list">
      <div class="item">
        <img src="songs/ys.png" />
        <div >
          <a href="https://www.youtube.com/watch?v=DRjlG080UdM&list=PLgk6L0Eeav1haj9aTFUVJa-MeG9-4JMrO"><span
              ></span></a>
        </div>
        <h4>Youngstunners</h4>
        <p>Youngstunners was on top of the...</p>
      </div>

      <div class="item">
        <img src="albums cover/terrible.png" />
        <div class="play">
          <a href="https://www.youtube.com/watch?v=e-XYQjM2RQ8&list=PLmUgeKw7vSS7RUJ-b47zbYJvBch_vuG1k"><span
              class="fa fa-play"></span></a>
        </div>
        <h4>My Terrible Mind</h4>
        <p>New Music from Talha Anjum, Bohemia an...</p>
      </div>

    </div>
  </div>

    <div class="spotify-playlists">
      <h2>Public Playlists</h2>

      <div class="list">
        <div class="item">
          <img src="albums cover/shikwa.png" />
          <div class="play">
            <a href="https://www.youtube.com/watch?v=DRjlG080UdM&list=PLgk6L0Eeav1haj9aTFUVJa-MeG9-4JMrO"><span
                class="fa fa-play"></span></a>
          </div>
          <h4>Today's Top Hits</h4>
          <p>Talhah Yunus was on top of the...</p>
        </div>

        <div class="item">
          <img src="albums cover/terrible.png" />
          <div class="play">
            <a href="https://www.youtube.com/watch?v=e-XYQjM2RQ8&list=PLmUgeKw7vSS7RUJ-b47zbYJvBch_vuG1k"><span
                class="fa fa-play"></span></a>
          </div>
          <h4>My Terrible Mind</h4>
          <p>New Music from Talha Anjum, Bohemia an...</p>
        </div>

        <div class="item">
          <img src="albums cover/khanabadosh.png" />
          <div class="play">
            <a href="https://www.youtube.com/watch?v=JgFQcRcWRag&list=PLK_X-zjWMNPLrTrDsYAPCew83DUSqyG0C"><span
                class="fa fa-play"></span></a>
          </div>
          <h4>Album of year</h4>
          <p>The largest album of 2019:...</p>
        </div>

        <div class="item">
          <img src="albums cover/rapstar.png" />
          <div class="play">
            <a href="https://www.youtube.com/watch?v=Jz_7xZV0Ejk&list=PLdtRMZzEIrjtUPP_NlCunPPSAa37JGV8a"><span
                class="fa fa-play"></span></a>
          </div>
          <h4>Bohemia's hits</h4>
          <p>#Asli_dhh songs that continue t...</p>
        </div>

        <div class="item">
          <img src="albums cover/nfak.png" />
          <div class="play">
            <a href="https://www.youtube.com/watch?v=u_47iOzeVsA&list=PLeHcbwsMVRm4RVm8cm9gbgCuivb_HKcar"><span
                class="fa fa-play"></span></a>
          </div>
          <h4>Qwallis</h4>
          <p>Experience the soothing voice of NFAK and...</p>
        </div>


      </div>
    </div>